{:source-paths ["src/main"
                "src/test"]

 :dependencies [
                [reagent "1.2.0"]
                [re-frame "1.4.2"]
               ; [re-frisk "1.6.0"]
                [re-frisk-remote "1.6.0"]
                [metosin/malli "0.16.1"]
                [clj-statecharts "0.1.7"]
                [day8.re-frame/http-fx "0.2.4"]
                [com.github.ingesolvoll/re-statecharts "0.1.1"]
                ]

 :builds       {:app {
                      :target           :react-native
                      :init-fn          example.app/init
                      :output-dir       "app"
                      :compiler-options {
                                         :infer-externs :auto
                                         :closure-defines {"re_frame.trace.trace_enabled_QMARK_" true}
                                         }
                      :devtools         {
                                         :autoload true
                                         }
                      }
                }
 }